.right {
  display: flex;
  align-items: center;
  margin-left: 8px;
  margin-right: 8px;
}

.action {
  display: flex;
  align-items: center;
  padding: 0 8px;
  cursor: pointer;
  border-radius: 4px;
  transition: all 0.3s;

  &:hover {
    background-color: rgba(0, 0, 0, 0.025);
  }
}

.avatar {
  margin-right: 8px;
}

.name {
  color: rgba(0, 0, 0, 0.65);
  font-size: 14px;
}
